{
  "nama": "Naufal PF",
  "hobi": "Belajar sambil bermain",
  "deskripsi": "Saat ini sedang berjuang TA hehe",
  "main": "tes.js",
  "test": "Bismillah",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naufalpf/pbkk.git"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
